# DDD-WebApi-Backend

./: PerfumeAppHahnAssessment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Perfume.ApplicationCore/: Class1.cs  DependencyInjection.cs  Perfume.ApplicationCore.csproj
Perfume.ApplicationCore/DTOs/: CreatePerfumeRequest.cs  UpdatePerfumeRequest.cs
Perfume.ApplicationCore/Entities/: Perfume.cs
Perfume.ApplicationCore/Exceptions/: NotFoundException.cs
Perfume.ApplicationCore/Interfaces/: IPerfumeInterface.cs
Perfume.ApplicationCore/Mappings/: GeneralProfile.cs
Perfume.ApplicationCore/Utils/: DateUtil.cs
Perfume.Infrastructure/: Class1.cs  DependencyInjection.cs  Perfume.Infrastructure.csproj
Perfume.Infrastructure/Migrations/: 20220907123029_InitialCreate.Designer.cs  20220907123029_InitialCreate.cs  20220909180117_InitialCreatee.Designer.cs  20220909180117_InitialCreatee.cs  20220910104054_UpdatedCreate.Designer.cs  20220910104054_UpdatedCreate.cs  StoreContextModelSnapshot.cs
Perfume.Infrastructure/Persistence/Contexts/: StoreContext.cs
Perfume.Infrastructure/Persistence/Repositories/: PerfumeRepository.cs
Perfume.WebApi/: Dockerfile  Perfume.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Perfume.WebApi/Controllers/: PerfumeController.cs  WeatherForecastController.cs
Perfume.WebApi/Properties/: launchSettings.json
Perfume.WebApi/Validators/: PerfumeValidator.cs
